{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 27,
  "lineage": "b2be1271-b5e6-672b-a8a2-1e47f4f92321",
  "outputs": {
    "cloud_run_service_url": {
      "value": "https://tvs-flask-app-o57mjp3ibq-km.a.run.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2025-05-29T18:42:48.998346Z",
            "description": "Docker repository for TVS application",
            "docker_config": [],
            "format": "DOCKER",
            "id": "projects/turing-vs-scherbius/locations/australia-southeast2/repositories/tvs-app-repo",
            "kms_key_name": "",
            "labels": {},
            "location": "australia-southeast2",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "tvs-app-repo",
            "project": "turing-vs-scherbius",
            "remote_repository_config": [],
            "repository_id": "tvs-app-repo",
            "timeouts": null,
            "update_time": "2025-06-07T11:58:02.150341Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "binary_authorization": [],
            "client": "",
            "client_version": "",
            "conditions": [
              {
                "execution_reason": "",
                "last_transition_time": "2025-06-07T11:58:23.256893Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "RoutesReady"
              },
              {
                "execution_reason": "",
                "last_transition_time": "2025-06-07T11:58:20.931995Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "ConfigurationsReady"
              }
            ],
            "create_time": "2025-05-29T18:15:13.408535Z",
            "creator": "te1farac@gmail.com",
            "custom_audiences": [],
            "delete_time": "",
            "description": "",
            "etag": "\"CNPSkMIGEKCzqs4B/cHJvamVjdHMvdHVyaW5nLXZzLXNjaGVyYml1cy9sb2NhdGlvbnMvYXVzdHJhbGlhLXNvdXRoZWFzdDIvc2VydmljZXMvdHZzLWZsYXNrLWFwcA\"",
            "expire_time": "",
            "generation": "9",
            "id": "projects/turing-vs-scherbius/locations/australia-southeast2/services/tvs-flask-app",
            "ingress": "INGRESS_TRAFFIC_ALL",
            "labels": {},
            "last_modifier": "te1farac@gmail.com",
            "latest_created_revision": "projects/turing-vs-scherbius/locations/australia-southeast2/services/tvs-flask-app/revisions/tvs-flask-app-00009-qfx",
            "latest_ready_revision": "projects/turing-vs-scherbius/locations/australia-southeast2/services/tvs-flask-app/revisions/tvs-flask-app-00009-qfx",
            "launch_stage": "GA",
            "location": "australia-southeast2",
            "name": "tvs-flask-app",
            "observed_generation": "9",
            "project": "turing-vs-scherbius",
            "reconciling": false,
            "template": [
              {
                "annotations": {},
                "containers": [
                  {
                    "args": [],
                    "command": [],
                    "depends_on": [],
                    "env": [],
                    "image": "australia-southeast2-docker.pkg.dev/turing-vs-scherbius/tvs-app-repo/tvs-flask-app:latest",
                    "liveness_probe": [],
                    "name": "",
                    "ports": [
                      {
                        "container_port": 5000,
                        "name": "http1"
                      }
                    ],
                    "resources": [
                      {
                        "cpu_idle": false,
                        "limits": {
                          "cpu": "1",
                          "memory": "512Mi"
                        },
                        "startup_cpu_boost": false
                      }
                    ],
                    "startup_probe": [
                      {
                        "failure_threshold": 1,
                        "grpc": [],
                        "http_get": [],
                        "initial_delay_seconds": 0,
                        "period_seconds": 240,
                        "tcp_socket": [
                          {
                            "port": 5000
                          }
                        ],
                        "timeout_seconds": 240
                      }
                    ],
                    "volume_mounts": [],
                    "working_dir": ""
                  }
                ],
                "encryption_key": "",
                "execution_environment": "",
                "labels": {},
                "max_instance_request_concurrency": 80,
                "revision": "",
                "scaling": [
                  {
                    "max_instance_count": 40,
                    "min_instance_count": 0
                  }
                ],
                "service_account": "154269022153-compute@developer.gserviceaccount.com",
                "session_affinity": false,
                "timeout": "300s",
                "volumes": [],
                "vpc_access": []
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "2025-06-07T11:58:23.278629Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "Ready"
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST"
              }
            ],
            "traffic_statuses": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST",
                "uri": ""
              }
            ],
            "uid": "ba6faece-e21c-45f6-acfa-820ded57464f",
            "update_time": "2025-06-07T11:58:11.432708Z",
            "uri": "https://tvs-flask-app-o57mjp3ibq-km.a.run.app"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service_iam_binding",
      "name": "allow_unauthenticated",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY2SrmA23A=",
            "id": "projects/turing-vs-scherbius/locations/australia-southeast2/services/tvs-flask-app/roles/run.invoker",
            "location": "australia-southeast2",
            "members": [
              "allUsers"
            ],
            "name": "projects/turing-vs-scherbius/locations/australia-southeast2/services/tvs-flask-app",
            "project": "turing-vs-scherbius",
            "role": "roles/run.invoker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_v2_service.default"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
